E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
E:\L3\L3S2\C#\Project1\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
